<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luminate Labs - Boost your Business</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="logo">Luminate Labs</a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="logo">Luminate Labs</a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#feature" class="navbar-link" data-nav-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="#project" class="navbar-link" data-nav-link>Packages</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="btn btn-primary has-before has-after">Let’s Talk 👋</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">
              Building Digital <span class="has-before">Product</span>, Brand and Experience
            </h1>

            <p class="hero-text">
              Welcome to Luminate Labs
              We design, build, and scale exceptional digital products with speed and precision.
              Illuminating innovation, one product at a time.
            </p>

        

            <ul class="social-list">

              <li>
                <a href="#" class="social-link" style="--color: hsl(241, 77%, 63%);">
                  <ion-icon name="logo-facebook" style="width: 30px;
                  height: 30px;"></ion-icon>

                  <span class="span"></span>
                </a>
              </li>

                </a>
              </li>

              <li class="social-link" style="--color: hsl(336, 100%, 50%); ">
                <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==">
                  <img src="assets/images/icons8-instagram-48.png" style="width: 30px;
                  height: 30px;" alt="Instagram Logo" class="logo-instagram" />
                  <span class="span"></span>
                </a>
              </li>
            

            </ul>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="794" height="637" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle has-before text-center">Our Services</p>

          <h2 class="h2 section-title text-center">Managing you business with our <span class="has-before">best
              service</span></h2>

          <ul class="grid-list">

            <li>
              <div class="service-card" style="--color: 174, 77%, 50%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Product Management</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 267, 76%, 57%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Web & Mobile Development</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 17, 100%, 68%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Email Marketing</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 343, 98%, 60%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-4.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Social Media Management</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 210, 100%, 53%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Design and Vreatives</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 157, 89%, 44%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Meketing and Communication</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 52, 98%, 50%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-7.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Business Development</a>
                </h3>

              </div>
            </li>
            <li>
              <div class="service-card" style="--color: 174, 77%, 50%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Content Creation</a>
                </h3>

              </div>
            </li>

            
            <li>
              <div class="service-card" style="--color:  267, 76%, 57%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Search Engine Optimization</a>
                </h3>

              </div>
            </li>
            

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" id="feature" aria-label="feature">
        <div class="container">

          <figure class="feature-banner">
            <img src="./assets/images/feature-banner.png" width="582" height="585" loading="lazy" alt="feature banner"
              class="w-100">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle has-before">Why Choose us</p>

            <h2 class="h2 section-title">
              Specialist in aviding clients of financial <span class="has-before">challenges</span>
            </h2>

            <ul class="feature-list">

              <li>
                <div class="feature-card">

                  <div class="card-icon" style="--color: 174, 77%, 50%">
                    <ion-icon name="rocket-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title"> Averting financial challenges with expert solutions
                    </h3>

                    <p class="card-text">
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon" style="--color: 241, 77%, 63%;">
                    <ion-icon name="people-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">Fast-working processes for rapid results
                    </h3>

                    <p class="card-text">
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon" style="--color: 343, 98%, 60%;">
                    <ion-icon name="headset-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">Dedicated team for personalized support
                    </h3>

                    <p class="card-text">
                    </p>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" id="project" aria-label="project">
        <div class="container">

          <p class="section-subtitle has-before text-center">Packages</p>

          <h2 class="h2 section-title text-center">
            Luminate Labs  complete <span class="has-before">Packages</span>
          </h2>

          
            <main class="main">
                
                <section class="card-area">
        
                    <!-- Card: City -->
                    <section class="card-section">
                        <div class="card">
                            <div class="flip-card">
                                <div class="flip-card__container">
                                    <div class="card-front">
                                        <div class="card-front__tp card-front__tp--city">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                                       <g>
                                           <path d="M49.7,22c-1.1,0-2,0.9-2,2v32.2c0,1.1,0.9,2,2,2s2-0.9,2-2V24C51.7,22.9,50.8,22,49.7,22z"/>
                                           <path d="M13,29.5c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3h20.8c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3h20.8c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7
                                               V7.1h24.8v15.3c0,1.1,0.9,2,2,2s2-0.9,2-2V5.1c0-1.1-0.9-2-2-2H3.7c-1.1,0-2,0.9-2,2v51c0,1.1,0.9,2,2,2s2-0.9,2-2V36.5H13
                                               c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3H13z"/>
                                           <path d="M58,11.9c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1c0,0,0,0,0,0
                                               c0-0.1-0.1-0.1-0.1-0.2c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.2-0.1
                                               c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0
                                               c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0.1l-12.6,7.8
                                               c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2
                                               c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0v5.4H22.1
                                               c-1.1,0-2,0.9-2,2v28.9c0,1.1,0.9,2,2,2s2-0.9,2-2V29.3h17.3v26.9c0,1.1,0.9,2,2,2s2-0.9,2-2V21l8.6-5.3v40.5c0,1.1,0.9,2,2,2
                                               s2-0.9,2-2V12.1C58,12,58,12,58,11.9z"/>
                                           <path d="M28,31L28,31c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S29.1,31,28,31z"/>
                                           <path d="M33.5,31L33.5,31c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S34.6,31,33.5,31z"/>
                                           <path d="M28,36L28,36c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S29.1,36,28,36z"/>
                                           <path d="M33.5,36L33.5,36c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S34.6,36,33.5,36z"/>
                                       </g>
                                       </svg>
        
                                       <h2 class="card-front__heading">
                                        Launchpad
                                    </h2>
                                    <p class="card-front__text-price">
                                        
                                    </p>
                                        </div>
        
                                        <div class="card-front__bt">
                                            <p class="card-front__text-view card-front__text-view--city">
                                                View me
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-back">
                                        <video class="video__container" autoplay muted loop>
                                            <source class="video__media" src="https://player.vimeo.com/external/370331493.sd.mp4?s=e90dcaba73c19e0e36f03406b47bbd6992dd6c1c&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
        
                            <div class="inside-page">
                                <div class="inside-page__container">
                                    <h3 class="inside-page__heading inside-page__heading--city">
                                      Launchpad
                                    </h3>
                                    <p class="inside-page__text" ; style="font-size: 1.3rem">
                                    Website development<br>
                                    Basic content creation<br>
                                    Social media setup<br>
                                  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <!-- Card: Ski -->
                    <section class="card-section">
                        <div class="card">
                            <div class="flip-card">
                                <div class="flip-card__container">
                                    <div class="card-front">
                                        <div class="card-front__tp card-front__tp--ski">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                                       <g>
                                           <path d="M58.8,54.5L38.5,19.3c-0.4-0.6-1-1-1.7-1s-1.4,0.4-1.7,1L14.8,54.5c-0.4,0.6-0.4,1.4,0,2c0.4,0.6,1,1,1.7,1h40.6
                                               c0.7,0,1.4-0.4,1.7-1C59.2,55.9,59.2,55.1,58.8,54.5z M36.8,24.3l5.8,10c-0.5-0.2-1.1-0.3-1.7-0.3c-2.5,0-3.7,1.5-4.6,2.5
                                               c-0.7,0.9-1,1.1-1.5,1.1s-0.8-0.2-1.5-1.1c-0.6-0.7-1.3-1.5-2.4-2.1L36.8,24.3z M20,53.5l8.9-15.4c0.5,0,0.7,0.3,1.4,1.1
                                               c0.8,1,2.1,2.5,4.6,2.5s3.7-1.5,4.6-2.5c0.7-0.9,1-1.1,1.5-1.1c0.5,0,0.8,0.2,1.5,1.1c0.8,1,2.1,2.5,4.5,2.5l6.8,11.8H20z"/>
                                           <path d="M14.7,51.5c1.1,0,2-0.9,2-2s-0.9-2-2-2H6.4l9.1-15.7c0.6,0.6,1.5,1.3,2.9,1.3c1.8,0,2.8-1.2,3.3-1.8
                                               c0.1-0.1,0.2-0.2,0.3-0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.5,0.6,1.5,1.8,3.3,1.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-1.9-2
                                               c-0.1-0.1-0.2-0.2-0.3-0.4c-0.5-0.6-1.5-1.8-3.3-1.8c-1.8,0-2.8,1.2-3.3,1.8c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1-0.1-0.2-0.2-0.3-0.3
                                               c-0.1-0.2-0.3-0.4-0.5-0.6l5.7-9.9l3.8,6.6c0.6,1,1.8,1.3,2.7,0.7c1-0.6,1.3-1.8,0.7-2.7L25,13.2c-0.4-0.6-1-1-1.7-1
                                               s-1.4,0.4-1.7,1l-8.4,14.5c-0.1,0.1-0.2,0.3-0.3,0.4L1.2,48.5c0,0,0,0.1,0,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2
                                               c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2C1,50,1,50,1,50.1
                                               c0,0.1,0,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1
                                               c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0.1,0.2,0.1,0.3,0.1c0,0,0.1,0,0.1,0c0.1,0,0.3,0.1,0.5,0.1c0,0,0,0,0,0
                                               c0,0,0,0,0,0c0,0,0,0,0,0H14.7z"/>
                                           <path d="M40.7,12.3h3.1l-2.2,2.2c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l2.2-2.2v3.1
                                               c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-3.1l2.2,2.2c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1l-2.2-2.2h3.1
                                               c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-3.1l2.2-2.2c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L49,7.2V4
                                               c0-0.8-0.7-1.5-1.5-1.5S46,3.2,46,4v3.1l-2.2-2.2c-0.6-0.6-1.5-0.6-2.1,0c-0.6,0.6-0.6,1.5,0,2.1l2.2,2.2h-3.1
                                               c-0.8,0-1.5,0.7-1.5,1.5S39.9,12.3,40.7,12.3z"/>
                                       </g>
                                       </svg>
                                                       <h2 class="card-front__heading">
                                                        Growth
                                                       </h2>
                                                       <p class="card-front__text-price">
                                                           
                                                       </p>
                                        </div>
        
                                        <div class="card-front__bt">
                                            <p class="card-front__text-view card-front__text-view--ski">
                                                View Me
                                            </p>
                                        </div>
                                    </div>
        
                                    <div class="card-back">
                                        <video class="video__container" autoplay muted loop>
                                            <source class="video__media" src="https://player.vimeo.com/external/195913085.sd.mp4?s=7c12f7a83de62a8900fd2ae049297070b9bc8a54&profile_id=164&oauth2_token_id=574477611" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
        
                            <div class="inside-page">
                                <div class="inside-page__container">
                                    <h3 class="inside-page__heading inside-page__heading--ski" >
                                        Growth
                                    </h3>
                                    <p class="inside-page__text"  ; style="font-size: 1rem">
                                      Website development<br>
                                      Content creation<br>
                                      Social media management<br>
                                      Email marketing<br>
                                      Basic SEO<br>
                                                                      </p>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <!-- Card: Beach -->
                    <section class="card-section">
                        <div class="card">
                            <div class="flip-card">
                                <div class="flip-card__container">
                                    <div class="card-front">
                                        <div class="card-front__tp card-front__tp--beach">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                                       <path d="M57.2,28h-7.4c-0.4-4-2-7.7-4.4-10.6l3.2-3.2c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0l-3.2,3.2c-3-2.4-6.6-4-10.6-4.4V2.8
                                           c0-1.1-0.9-2-2-2s-2,0.9-2,2v7.4c-4,0.4-7.7,2-10.6,4.4l-3.2-3.2c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8l3.2,3.2
                                           c-2.4,3-4,6.6-4.4,10.6H2.8c-1.1,0-2,0.9-2,2s0.9,2,2,2h7.4c0.4,4,2,7.7,4.4,10.6l-3.2,3.2c-0.8,0.8-0.8,2,0,2.8
                                           c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6l3.2-3.2c3,2.4,6.6,4,10.6,4.4v7.4c0,1.1,0.9,2,2,2s2-0.9,2-2v-7.4c4-0.4,7.7-2,10.6-4.4
                                           l3.2,3.2c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8l-3.2-3.2c2.4-3,4-6.6,4.4-10.6h7.4c1.1,0,2-0.9,2-2
                                           S58.3,28,57.2,28z M30,45.9c-8.8,0-15.9-7.2-15.9-15.9c0-8.8,7.2-15.9,15.9-15.9c8.8,0,15.9,7.2,15.9,15.9
                                           C45.9,38.8,38.8,45.9,30,45.9z"/>
                                       </svg>
                                       
                                                       <h2 class="card-front__heading">
                                                        Accelerate
                                                       </h2>
                                                       <p class="card-front__text-price">
                                                           
                                                       </p>
                                        </div>
        
                                        <div class="card-front__bt">
                                            <p class="card-front__text-view card-front__text-view--beach">
                                                View me
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-back">
                                        <video class="video__container" autoplay muted loop>
                                            <source class="video__media" src="https://player.vimeo.com/external/332588783.sd.mp4?s=cab1817146dd72daa6346a1583cc1ec4d9e677c7&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
        
                            <div class="inside-page">
                                <div class="inside-page__container">
                                    <h3 class="inside-page__heading inside-page__heading--beach">
                                      Accelerate
                                    </h3>
                                    <p class="inside-page__text" ; style="font-size: 1rem">
                                        App development<br>
                                       Advanced content creation<br>
                                        Business consulting<br>
                                       Analytics reporting<br>
                                     Ongoing support<br>
                                                                      </p>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <!-- Card: Camping -->
                    <section class="card-section">
                        <div class="card">
                            <div class="flip-card">
                                <div class="flip-card__container">
                                    <div class="card-front">
                                        <div class="card-front__tp card-front__tp--camping">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                                       <path d="M57,52.1c0-0.4-0.1-0.7-0.3-1.1l-6.3-10.8L32.4,9l2.3-4c0.6-1,0.2-2.2-0.7-2.7c-1-0.6-2.2-0.2-2.7,0.7L30,5.2L28.7,3
                                           c-0.6-1-1.8-1.3-2.7-0.7c-1,0.6-1.3,1.8-0.7,2.7l2.3,4l-18,31.1L3.3,51C3.1,51.3,3,51.7,3,52.1c0,0.4,0.1,0.7,0.3,1
                                           c0.4,0.6,1,1,1.7,1h50c0.7,0,1.4-0.4,1.7-1C56.9,52.8,57,52.4,57,52.1z M34.7,49.8C34.2,50,32.1,50,30,50s-4.2,0-4.7-0.2
                                           c-0.2-0.5-0.2-2.1-0.2-3.6l0-4.3c0-2.7,2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9l0,4.3C34.9,47.7,34.9,49.3,34.7,49.8z M13.1,42.1L28,16.5
                                           v16.7c-3.9,0.9-6.9,4.4-6.9,8.6l0,4.3c0,1.7,0,2.9,0.2,4H8.5L13.1,42.1z M38.7,50.1c0.2-1,0.2-2.3,0.2-4l0-4.3
                                           c0-4.2-2.9-7.7-6.9-8.6V16.5l15,25.7l4.6,7.9H38.7z"/>
                                       </svg>
                                                       <h2 class="card-front__heading">
                                                        Transform
                                                       </h2>
                                                       <p class="card-front__text-price">
                                                           
                                                       </p>
                                        </div>
        
                                        <div class="card-front__bt">
                                            <p class="card-front__text-view card-front__text-view--camping">
                                                View me
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card-back">
                                        <video class="video__container" autoplay muted loop>
                                            <source class="video__media" src="https://player.vimeo.com/external/180185916.sd.mp4?s=c893e4770f87b00e0d6b5a1de138b01b02aaa085&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
        
                            <div class="inside-page">
                                <div class="inside-page__container">
                                    <h3 class="inside-page__heading inside-page__heading--camping">
                                      Transform                                    </h3>
                                    <p class="inside-page__text" ; style="font-size: 1rem">
                                      Customized solutions<br>
                                      Website and app development<br>
                                      Content creation<br>
                                      Marketing strategy<br>
                                      Dedicated support<br>
                                                                      </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </main>
        
              <style>
              /* CSS reset */
                *,
                *::after,
                *::before {
                  box-sizing: inherit;
                  margin: 0;
                  padding: 0;
                }
                
                html { font-size: 62.5%; }
                
                body {
                  box-sizing: border-box;
                  font-family: 'Open Sans', sans-serif;
                  position: relative;
                }
                
                /* Typography =======================*/
                
                /* Headings */
                
                /* Main heading for card's front cover */
                .card-front__heading {
                  font-size: 1.5rem;
                  margin-top: .25rem;
                }
                
                /* Main heading for inside page */
                .inside-page__heading { 
                  padding-bottom: 1rem; 
                  width: 100%;
                }
                
                /* Mixed */
                
                /* For both inside page's main heading and 'view me' text on card front cover */
                .inside-page__heading,
                .card-front__text-view {
                  font-size: 1.3rem;
                  font-weight: 800;
                  margin-top: .2rem;
                }
                
                .inside-page__heading--city,
                .card-front__text-view--city { color: #ff62b2; }
                
                .inside-page__heading--ski,
                .card-front__text-view--ski { color: #2aaac1; }
                
                .inside-page__heading--beach,
                .card-front__text-view--beach { color: #fa7f67; }
                
                .inside-page__heading--camping,
                .card-front__text-view--camping { color: #00b97c; }
                
                /* Front cover */
                
                .card-front__tp { color: #fafbfa; }
                @media (max-width: 768px) {
  /* Styles for tablets and smaller screens */
}

@media (max-width: 480px) {
  /* Styles for mobile phones */
}

                /* For pricing text on card front cover */
                .card-front__text-price {
                  font-size: 1.2rem;
                  margin-top: -.2rem;
                }
                
                /* Back cover */
                
                /* For inside page's body text */
                .inside-page__text {
                  color: #333;
                }
                
                /* Icons ===========================================*/
                
                .card-front__icon {
                  fill: #fafbfa;
                  font-size: 3vw;
                  height: 3.25rem;
                  margin-top: -.5rem;
                  width: 3.25rem;
                }
                
                /* Buttons =================================================*/
                
                .inside-page__btn {
                  background-color: transparent;
                  border: 3px solid;
                  border-radius: .5rem;
                  font-size: 1.2rem;
                  font-weight: 600;
                  margin-top: 2rem;
                  overflow: hidden;
                  padding: .7rem .75rem;
                  position: relative;
                  text-decoration: none;
                  transition: all .3s ease;
                  width: 90%;
                  z-index: 10;
                }
                
                .inside-page__btn::before { 
                  content: "";
                  height: 100%;
                  left: 0;
                  position: absolute;
                  top: 0;
                  transform: scaleY(0);
                  transition: all .3s ease;
                  width: 100%;
                  z-index: -1;
                }
                
                .inside-page__btn--city { 
                  border-color: #ff40a1;
                  color: #ff40a1;
                }
                
                .inside-page__btn--city::before { 
                  background-color: #ff40a1;
                }
                
                .inside-page__btn--ski { 
                  border-color: #279eb2;
                  color: #279eb2;
                }
                
                .inside-page__btn--ski::before { 
                  background-color: #279eb2;
                }
                
                .inside-page__btn--beach { 
                  border-color: #fa7f67;
                  color: #fa7f67;
                }
                
                .inside-page__btn--beach::before { 
                  background-color: #fa7f67;
                }
                
                .inside-page__btn--camping { 
                  border-color: #00b97d;
                  color: #00b97d;
                }
                
                .inside-page__btn--camping::before { 
                  background-color: #00b97d;
                }
                
                .inside-page__btn:hover { 
                  color: #fafbfa;
                }
                
                .inside-page__btn:hover::before { 
                  transform: scaleY(1);
                }
                
                /* Layout Structure=========================================*/
                
                .main {
                  background: linear-gradient(
                    to bottom right,
                    #eee8dd,
                    #e3d9c6
                  );
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  height: 100vh;
                  width: 100%;
                }
                
                /* Container to hold all cards in one place */
                .card-area {
                  align-items: center;
                  display: flex;
                  flex-wrap: nowrap;
                  height: 100%;
                  justify-content: space-evenly;
                  padding: 1rem;
                }
                
                /* Card ============================================*/
                
                /* Area to hold an individual card */
                .card-section {
                  align-items: center;
                  display: flex;
                  height: 100%;
                  justify-content: center;
                  width: 100%;
                }
                
                /* A container to hold the flip card and the inside page */
                .card {
                  background-color: rgba(0,0,0, .05);
                  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
                  height: 15rem;
                  position: relative;
                  transition: all 1s ease;
                  width: 15rem;
                }
                
                /* Flip card - covering both the front and inside front page */
                
                /* An outer container to hold the flip card. This excludes the inside page */
                .flip-card {
                  height: 15rem;
                  perspective: 100rem;
                  position: absolute;
                  right: 0;
                  transition: all 1s ease;
                  visibility: hidden;
                  width: 15rem;
                  z-index: 100;
                }
                
                /* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
                /* This is done so content in the inside page can be selected */
                .flip-card > * {
                  visibility: visible;
                }
                
                /* An inner container to hold the flip card. This excludes the inside page */
                .flip-card__container {
                  height: 100%;
                  position: absolute;
                  right: 0;
                  transform-origin: left;
                  transform-style: preserve-3d;
                  transition: all 1s ease;
                  width: 100%;
                }
                
                .card-front,
                .card-back {
                  backface-visibility: hidden;
                  height: 100%;
                  left: 0;
                  position: absolute;
                  top: 0;
                  width: 100%;
                }
                
                /* Styling for the front side of the flip card */
                
                /* container for the front side */
                .card-front {
                  background-color: #fafbfa;
                  height: 15rem;
                  width: 15rem;
                }
                
                /* Front side's top section */
                .card-front__tp {
                  align-items: center;
                  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
                  display: flex;
                  flex-direction: column;
                  height: 12rem;
                  justify-content: center;
                  padding: .75rem;
                }
                
                .card-front__tp--city {
                  background: linear-gradient(
                    to bottom,
                    #ff73b9,
                    #ff40a1
                  );
                }
                
                .card-front__tp--ski {
                  background: linear-gradient(
                    to bottom,
                    #47c2d7,
                    #279eb2
                  );
                }
                
                .card-front__tp--beach {
                  background: linear-gradient(
                    to bottom,
                    #fb9b88,
                    #f86647
                  );
                }
                
                .card-front__tp--camping {
                  background: linear-gradient(
                    to bottom,
                    #00db93,
                    #00b97d
                  );
                }
                
                /* Front card's bottom section */
                .card-front__bt {
                  align-items: center;
                  display: flex;
                  justify-content: center;
                }
                
                /* Styling for the back side of the flip card */
                
                .card-back {
                  background-color: #fafbfa;
                  transform: rotateY(180deg);
                }
                
                /* Specifically targeting the <video> element */
                .video__container {
                  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
                  height: auto;
                  min-height: 100%;
                  object-fit: cover;
                  width: 100%;
                }
                
                /* Inside page */
                
                .inside-page {
                  background-color: #fafbfa;
                  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
                  height: 100%;
                  padding: 1rem;
                  position: absolute;
                  right: 0;
                  transition: all 1s ease;
                  width: 15rem;
                  z-index: 1;
                }
                
                .inside-page__container {
                  align-items: center;
                  display: flex;
                  flex-direction: column;
                  height: 100%;
                  text-align: center; 
                  width: 100%;
                }
                
                /* Functionality ====================================*/
                
                /* This is to keep the card centered (within its container) when opened */
                .card:hover {
                  box-shadow:
                  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
                  width: 30rem;
                }
                
                /* When the card is hovered, the flip card container will rotate */
                .card:hover .flip-card__container {
                  transform: rotateY(-180deg);
                }
                
                /* When the card is hovered, the shadow on the inside page will shrink to the left */
                .card:hover .inside-page {
                  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
                }
                
                /* Footer ====================================*/
                
                .footer {
                  background-color: #333;
                   margin-top: 3rem;
                  padding: 1rem 0;
                  width: 100%;
                }
                
                .footer-text {
                  color: #fff;
                  font-size: 1.2rem;
                  text-align: center;
                }
                </style>
          </ol>
          <div class="credits">
          </div>
        <h2 class="h2 section-title text-center">
          For boosting your business with these.....  <span class="has-before">Contact Us</span>
        </h2>
        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
  <center>
        <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="btn btn-primary has-before has-after">Let’s Talk 👋</a>
  
        <div class="overlay" data-nav-toggler data-overlay></div>
  
      </div>
    </center>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter has-bg-image" aria-label="newsletter"
        style="background-image: url('./assets/images/newsletter-bg.jpg')">
        <div class="container">

          <figure class="newsletter-banner">
            <img src="./assets/images/newsletter-banner.png" width="355" height="356" loading="lazy"
              alt="newsletter banner" class="w-100">
          </figure>

          <div class="newsletter-content">

            <p class="section-subtitle has-before">Get every update</p>

            <h2 class="h2 section-title">Subscribe newslater get latest updates and deals</h2>

            <form action="https://formspree.io/f/manwjpwz" method="POST" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Enter your mail" required class="email-field">

              <button type="submit" class="btn btn-secondary has-before has-after">
                <span class="span">Subscribe</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>
            </form>

          </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle text-center has-before">Blog Post</p>

          <h2 class="h2 section-title text-center">
            Popular <span class="has-before">blog post</span>
          </h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card large">

                <figure class="card-banner">
                  <a href="https://blog.hubspot.com/marketing/what-is-digital-marketing">
                    <img src="./assets/images/Untitled design (80).webp" width="644" height="363" loading="lazy" alt="Godaddy user flow solution..." class="img-cover">
                  </a>
                  
                  
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="https://blog.hubspot.com/marketing/what-is-digital-marketing" class="tag">Online Marketing</a>

                    <a href="https://blog.hubspot.com/marketing/what-is-digital-marketing" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">March 06, 2024</span>
                    </a>
                  </div>

                  <h3>
                    <a href="https://blog.hubspot.com/marketing/what-is-digital-marketing" class="card-title">Online Marketing</a>
                  </h3>

                  <p class="card-text">
                    Online Marketing: The Who, What, Why, & How of Digital Marketing
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="https://moz.com/learn/seo/what-is-seo">
                    <img src="./assets/images/blog-2.jpg" width="644" height="363" loading="lazy" alt="Godaddy user flow solution..." class="img-cover">
                  </a>
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="https://moz.com/learn/seo/what-is-seo" class="tag">SEO</a>

                    <a href="https://moz.com/learn/seo/what-is-seo" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span"> July 13, 2023</span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="https://moz.com/learn/seo/what-is-seo" class="card-title">What is SEO and how does it work?</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="https://www.searchenginejournal.com/13-steps-to-boost-your-sites-crawlability-and-indexability/522591/">
                    <img src="./assets/images/blog-3.png" width="644" height="363" loading="lazy" alt="Godaddy user flow solution..." class="img-cover">
                  </a>
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="https://www.searchenginejournal.com/13-steps-to-boost-your-sites-crawlability-and-indexability/522591/" class="tag">Development</a>

                    <a href="https://www.searchenginejournal.com/13-steps-to-boost-your-sites-crawlability-and-indexability/522591/" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">July 21, 2020</span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="https://www.searchenginejournal.com/13-steps-to-boost-your-sites-crawlability-and-indexability/522591/" class="card-title">13 Steps To Boost Your Site’s Crawlability And Indexability</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="https://www.socialmediaexaminer.com/social-media-marketing-industry-report-2024/">
                    <img src="./assets/images/blog-4.png" width="644" height="363" loading="lazy" alt="Godaddy user flow solution..." class="img-cover">
                  </a>
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="https://www.socialmediaexaminer.com/social-media-marketing-industry-report-2024/" class="tag">Social Media</a>

                    <a href="https://www.socialmediaexaminer.com/social-media-marketing-industry-report-2024/" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">May 20, 2024</span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="https://www.socialmediaexaminer.com/social-media-marketing-industry-report-2024/" class="card-title">2024 Social Media Marketing Industry Report</a>
                  </h3>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">


          <p class="footer-text">
            

<p class="footer-list-title">MISSION</p>

Empowering businesses through digital marketing expertise and creative solutions.
          </p>
<br><br><br>
         

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Usefull Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Contact us on : </a>
            <ul class="social-list">

  
              <li>
                <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
  
            </ul>
          </li>

          <li>
            <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="footer-link">Explore</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Services</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="https://whatsapp.com/channel/0029VagiYjdDp2Q1OvlGkw1K" class="footer-link">Whatsapp Community</a>
                    </li>

          <li>
            <a href="https://whatsapp.com/channel/0029VagiYjdDp2Q1OvlGkw1K" class="footer-link">Help Center</a>
          </li>

        
          <li>
            <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="footer-link">Newsletters</a>
          </li>

        </ul>
        <ul>
          <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="logo"><img src="assets/images/1000121511-removebg-preview.png" alt="Luminate Labs" width="400" height="150"></a>

        </ul>

        <ul class="footer-list">

          <li>
          </li>

          <li>
           
          </li>

        </ul>
        Follow us on social media  :  
        <ul class="social-list">

         
          <li>
            <a href="https://www.instagram.com/luminate_labs_?igsh=MW0yeGo3ajB4eThyeA==" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

        </ul>
      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2023 Luminate Labs. All Rights Reserved.
        </p>

       

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn has-after active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>